# FoodieViews

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodieviews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodieviews/: AboutUS_Fragment.java  Adapter.java  AddPost.java  Bpost.java  CurrentUserSinglePost.java  DashBoardFragment.java  DrawerAdapter.java  DrawerItem.java  GetDataPar.java  Home.java  Login.java  LoginAdapter.java  LoginTabFragment.java  MainActivity.java  MapsCurrent.java  NearByRes_Fragment.java  Profile_Fragment.java  RegisterUserHelperClass.java  ReviewedPosts.java  Settings_Fragment.java  SignUpTabFragment.java  SimpleItem.java  SingleUserPosts.java  SpaceItem.java  TopPost.java  UserCommentInfo.java  UserProfileInfo.java  User_Posts.java
app/src/main/res/animator/: slide_in.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: about_us_layout_bg.xml  abt_bg.xml  back_btn_circle.xml  button_bg.xml  circle_in.xml  edit_text_bg.xml  ic_baseline_android_24.xml  ic_baseline_delete_24.xml  ic_baseline_play_arrow_24.xml  inner_constrain.xml
app/src/main/res/layout/: about_us_fragment.xml  activity_add_post.xml  activity_current_user_single_post.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps_current.xml  activity_reviewed_posts.xml  activity_single_user_posts.xml  activity_top_post.xml  activity_user__posts.xml  comment_row.xml  custom_layout.xml  dashboard_fragment.xml  drawer_menu.xml  item_option.xml  login_tab_fragment.xml  nearbyres_fragment.xml  post_row.xml  profile_fragment.xml  settings_fragment.xml  signup_tab_fragment.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodieviews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
