<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/edit_text_bg"
        android:backgroundTint="@color/offWhite">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/offWhite">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/TheCommenterProfilePicture"
            android:layout_width="50dp"
            android:padding="5dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_launcher_round">

        </de.hdodenhof.circleimageview.CircleImageView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/TheUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center|left"
                android:fontFamily="@font/raleway_bold"
                android:inputType="textPersonName"
                android:paddingTop="3dp"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="1dp"
                android:text="User Name"
                android:background="@color/offWhite"
                android:textSize="11sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/TheComment"
                android:background="@color/offWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
               android:padding="5dp"
                android:textStyle="bold"
                android:inputType="text"
                android:textSize="13sp"
                android:hint="Comment"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"


                >

            </TextView>


        </LinearLayout>
    </LinearLayout>
    </LinearLayout>



</androidx.cardview.widget.CardView>