<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <ImageButton
        android:id="@+id/UserFDposts"
        android:layout_width="380dp"
        android:layout_height="130dp"
        android:layout_marginTop="52dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/foodiereviews"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageButton>

    <ImageButton
        android:id="@+id/userreviewed"
        android:layout_width="380dp"
        android:layout_height="130dp"
        android:layout_marginTop="528dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/myreviewedposts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageButton>

    <ImageButton
        android:id="@+id/fbposted"
        android:layout_width="380dp"
        android:layout_height="130dp"
        android:layout_marginTop="368dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/blackfbposted"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageButton>

    <ImageButton
        android:id="@+id/toprated"
        android:layout_width="380dp"
        android:layout_height="130dp"
        android:layout_marginTop="212dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/toprated"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageButton>


</androidx.constraintlayout.widget.ConstraintLayout>